{
  "name": "ext-swarm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser.runtime": "^1.0.2",
    "dat-encoding": "^5.0.1",
    "hyperdiscovery": "^7.1.0",
    "hyperdrive": "^9.12.3",
    "pump": "^3.0.0",
    "random-access-memory": "^3.0.0"
  }
}
